.\" Manpage for obfuscate
.\" Contact werdahias@riseup.net to correct errors or typos.
.TH man 1 "02 Jan 2024" "0.0.9" "obfuscate man page"
.SH NAME
obfuscate \- censor images
.SH SYNOPSIS
obfuscate
.SH DESCRIPTION
obfuscate allows to censor images. Currently, only images (and not PDFs) are supported. For this, two tools are available: blur and fill. Blur only adds a blurred transparent overlay over the selected area and should not be used 
for sensitive data. Fill blacks out the selected area, effectively censoring it. Currently, only rectangular selection of the area to censor is supported.
The keybords shortcuts can be viewed by pressing CTRL+?.
.SH AUTHOR
.TP
Matthias Geiger <werdahias@riseup.net>
.SH COPYRIGHT
.PP
Copyright \[co] 2024 Matthias Geiger
.PP
This manual page was written for the Debian system (and may be used by
others).
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 3 or (at your
option) any later version published by the Free Software Foundation.
